# Debug Dockerfile with basic base image

# Stage 1: Build Frontend
FROM oven/bun:1 AS frontend-builder

WORKDIR /app/frontend
COPY frontend/package.json frontend/bun.lock ./
RUN bun install

COPY frontend/ ./
RUN bun run build

# Stage 2: Build Backend
FROM rust:slim AS backend-builder

# Install musl tools for static linking
RUN apt-get update && apt-get install -y \
    musl-tools \
    && rm -rf /var/lib/apt/lists/*

# Determine the target architecture based on the build platform
ARG TARGETPLATFORM
RUN case "$TARGETPLATFORM" in \
    "linux/amd64") echo "x86_64-unknown-linux-musl" > /tmp/rust-target ;; \
    "linux/arm64") echo "aarch64-unknown-linux-musl" > /tmp/rust-target ;; \
    *) echo "x86_64-unknown-linux-musl" > /tmp/rust-target ;; \
    esac

# Add the appropriate musl target
RUN rustup target add $(cat /tmp/rust-target)

WORKDIR /app/backend

# Copy and build dependencies first (for better caching)
COPY backend/Cargo.toml backend/Cargo.lock ./
RUN mkdir src && echo 'fn main() {}' > src/main.rs
RUN cargo build --target $(cat /tmp/rust-target) --release
RUN rm -rf src

# Copy source and build the actual application
COPY backend/ ./
# Copy frontend assets into backend assets directory
COPY --from=frontend-builder /app/frontend/build ./assets/

RUN cargo build --target $(cat /tmp/rust-target) --release

# Copy the binary to a consistent location regardless of target
RUN cp target/$(cat /tmp/rust-target)/release/reaper_setlist_backend /app/reaper_setlist_backend

# Stage 3: Final Production Image - using debian:bookworm-slim for debugging
FROM debian:bookworm-slim

# Install CA certificates for debugging
RUN apt-get update && apt-get install -y ca-certificates && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy the statically linked binary
COPY --from=backend-builder /app/reaper_setlist_backend /app/reaper_setlist_backend

# Copy frontend assets
COPY --from=backend-builder /app/backend/assets/ /app/assets/

# Expose port
EXPOSE 3000

# Set the entrypoint
ENTRYPOINT ["/app/reaper_setlist_backend"]
