<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/reaper-setlist/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link rel="modulepreload" href="/reaper-setlist/_app/immutable/entry/start.D5fuQ_ul.js">
		<link rel="modulepreload" href="/reaper-setlist/_app/immutable/chunks/BbsLM9vW.js">
		<link rel="modulepreload" href="/reaper-setlist/_app/immutable/chunks/Sw90J2G4.js">
		<link rel="modulepreload" href="/reaper-setlist/_app/immutable/chunks/DUA-E5SE.js">
		<link rel="modulepreload" href="/reaper-setlist/_app/immutable/entry/app.ChAuJra0.js">
		<link rel="modulepreload" href="/reaper-setlist/_app/immutable/chunks/CS4_VdcA.js">
		<link rel="modulepreload" href="/reaper-setlist/_app/immutable/chunks/Czi9triy.js">
		<link rel="modulepreload" href="/reaper-setlist/_app/immutable/chunks/Dgl2HTXr.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">
			<script>
				{
					__sveltekit_1ou0vpb = {
						base: new URL('.', location).pathname.slice(0, -1),
						assets: "/reaper-setlist"
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("/reaper-setlist/_app/immutable/entry/start.D5fuQ_ul.js"),
						import("/reaper-setlist/_app/immutable/entry/app.ChAuJra0.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
	</body>
</html>
